{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@layoutComponents": ["src/shared"],
      "@layoutComponents/*": ["src/shared/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@src": ["src"],
      "@src/*": ["src/*"],
      "@globalStyles": ["src/globalStyles"],
      "@shared": ["src/shared"]
    }
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules"]
}